# Generated by Django 2.1.7 on 2019-02-18 11:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(help_text='Введите e-mail', max_length=254)),
                ('password', models.CharField(help_text='Пароль', max_length=12)),
                ('position', models.CharField(choices=[('dev', 'Разработчик'), ('tmlead', 'Тимлидер'), ('prm', 'Проектный менеджер'), ('an', 'Аналитик'), ('pr', 'Проектировщик'), ('cl', 'Заказчик'), ('test', 'Тестировщик')], help_text='Должность', max_length=30)),
                ('avatar', models.ImageField(upload_to='static/media/img')),
            ],
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Название проекта', max_length=100)),
                ('project_info', models.TextField(help_text='Информация по проекту', null=True)),
                ('beginning_date', models.DateField()),
                ('finish_date', models.DateField()),
                ('creator', models.ForeignKey(help_text='Начальник проекта', null=True, on_delete=django.db.models.deletion.SET_NULL, to='mainapp.Employee')),
                ('employees', models.ManyToManyField(related_name='assigned', to='mainapp.Employee')),
            ],
        ),
        migrations.CreateModel(
            name='Stage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Название этапа', max_length=30)),
                ('description', models.TextField(help_text='Описание и задачи этапа')),
                ('beginning_date', models.DateField()),
                ('finish_date', models.DateField()),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainapp.Project')),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Заголовок задачи', max_length=30)),
                ('aim', models.TextField(help_text='Описание задачи')),
                ('date_created', models.DateField(auto_now=True, help_text='Дата создания')),
                ('creator', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='maker', to='mainapp.Employee')),
                ('employees', models.ManyToManyField(null=True, to='mainapp.Employee')),
            ],
        ),
    ]
